min-cache-ttl=3600
cache-size=1024
srv-host=_vlmcs._tcp.lan,OpenWrt.lan,1688,0,100
conf-dir=/etc/dnsmasq.d

#Use the ":" symbol to turn on the regular expression function as below 
#server=/:():/127.0.0.1#1052

#google
server=/:(google|gstatic|ggpht|appspot|gmail|ytimg|youtu|gvt):/127.0.0.1#1052

#facebook
server=/:(facebook|fbcdn):/127.0.0.1#1052

#twitter
server=/:(twitter|twimg\.com):/127.0.0.1#1052

#telegram
server=/:(telegram):/127.0.0.1#1052

#vps/host
server=/:(bandwagonhost|vultr\.com):/127.0.0.1#1052

#IT
server=/:(github|v2ray|shadowsocks|v2ex|gfw\.report):/127.0.0.1#1052

#BBS/blog/wikipedia
server=/:(wikipedia|wordpress|blogspot|medium|ptt\.cc|mobile01|quora|reddit|redd\.it):/127.0.0.1#1052

#photo
server=/:(pinterest|pinimg|tumblr|flickr|instagram|imgur|tinypic|yfrog):/127.0.0.1#1052

#network disk
server=/:(dropbox|mega\.nz):/127.0.0.1#1052

#18+
server=/:(sex|porn|t66y|18p2p|m-team|phncdn):/127.0.0.1#1052
