min-cache-ttl=3600
cache-size=1024
srv-host=_vlmcs._tcp.lan,OpenWrt.lan,1688,0,100

#Use the ":" symbol to turn on the regular expression function as below 
server=/:(google|gstatic|ggpht|appspot|gmail|ytimg|youtu|gvt|facebook|fbcdn|akamaihd|twitter|twimg|bitly|tinypic|yfrog|dropbox|github|wikimedia|wordpress|blogspot|pinterest|pinimg|telegram|tumblr|flickr|openwrt|github|medium|shadowsocks|wireguard|mega\.nz|instagram|ptt\.cc|mobile01|imgur|quora|v2ray):/127.0.0.1#1052

server=/:(sex|porn|t66y|18p2p|m-team|phncdn):/127.0.0.1#1052
